# coverage settings for linux
# .coveragerc to control coverage.py
[run]
branch = True
source = gitlabemu

[report]
fail_under = 69

omit =
    gitlabemu/gitlab/types.py
    gitlabemu/tests/*

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Skip lines marked as no cover on windows
    pragma: windows no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.: