token literal names:
null
'||'
'&&'
'=='
'!='
'=~'
'!~'
'('
')'
null
null
null
null

token symbolic names:
null
OR
AND
EQ
NE
MATCH
NMATCH
OPAR
CPAR
STRING
REGEX
VARIABLE
WHITESPACE

rule names:
expr


atn:
[4, 1, 12, 35, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 41, 0, 21, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 7, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 8, 0, 0, 6, 22, 1, 0, 0, 0, 7, 22, 5, 11, 0, 0, 8, 22, 5, 10, 0, 0, 9, 10, 5, 11, 0, 0, 10, 11, 7, 0, 0, 0, 11, 22, 5, 9, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 7, 0, 0, 0, 14, 22, 5, 11, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 7, 1, 0, 0, 17, 22, 5, 10, 0, 0, 18, 19, 5, 11, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 5, 11, 0, 0, 21, 2, 1, 0, 0, 0, 21, 7, 1, 0, 0, 0, 21, 8, 1, 0, 0, 0, 21, 9, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 0, 0, 3, 26, 27, 10, 1, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 3, 0, 0, 2, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 21, 29, 31]