token literal names:
null
'||'
'&&'
'=='
'!='
'=~'
'!~'
'('
')'
null
null
null
null

token symbolic names:
null
OR
AND
EQ
NE
MATCH
NMATCH
OPAR
CPAR
STRING
REGEX
VARIABLE
WHITESPACE

rule names:
expr


atn:
[4, 1, 12, 34, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 39, 0, 20, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 11, 0, 0, 4, 5, 7, 0, 0, 0, 5, 21, 5, 9, 0, 0, 6, 7, 5, 9, 0, 0, 7, 8, 7, 0, 0, 0, 8, 21, 5, 11, 0, 0, 9, 10, 5, 11, 0, 0, 10, 11, 7, 1, 0, 0, 11, 21, 5, 10, 0, 0, 12, 13, 5, 11, 0, 0, 13, 14, 7, 1, 0, 0, 14, 21, 5, 11, 0, 0, 15, 21, 5, 11, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 0, 0, 0, 18, 19, 5, 8, 0, 0, 19, 21, 1, 0, 0, 0, 20, 2, 1, 0, 0, 0, 20, 6, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 5, 2, 0, 0, 24, 29, 3, 0, 0, 4, 25, 26, 10, 2, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 3, 0, 0, 3, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 20, 28, 30]